{
  "installation": {
    "version": "20.6.2"
  },
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/hello-world-e2e/**/*",
        "apps/expressjs-hello-world-e2e/**/*",
        "apps/todo-backend-e2e/**/*",
        "apps/todo-nest-e2e/**/*",
        "apps/server-statistics-e2e/**/*",
        "apps/botprobe-nest-e2e/**/*",
        "apps/dos-attack-example-e2e/**/*",
        "apps/complexity-e2e/**/*",
        "apps/depth-e2e/**/*",
        "apps/interfaces-unions-e2e/**/*"
      ]
    },
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    }
  ]
}
