{
  "name": "todo-nest",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/todo-nest/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "todo-nest:build",
        "runBuildTargetDependencies": false,
        "port": 0
      },
      "configurations": {
        "development": {
          "buildTarget": "todo-nest:build:development"
        },
        "production": {
          "buildTarget": "todo-nest:build:production"
        }
      }
    }
  }
}
